 _________________________________________________________
|							  |
|====================Mutual Exclusion=====================|
|_________________________________________________________|
|	File	|	Buffer Size	|	Time	  |
|  01all.nt	|	    5K		|	 10s	  |
|		|	   10K		|	  7s	  |
|		|	   50K		|	  7s	  |
|		|	  100K		|	  5s	  |
|_______________|_______________________|_________________|
|  02all.nt	|	    5K		|	 40s	  |
|		|	   10K		|	 14s	  |
|		|	   50K		|	  7s	  |
|		|	  100K		|	  7s	  |
|_______________|_______________________|_________________|

 _________________________________________________________________________________
|							  			  |
|====================Conditional Variable=========================================|
|_________________________________________________________________________________|
|	File	|	Buffer Size	|	Consume Size	|	Time	  |
|  01all.nt	|	    5K		|	   1k	  	|	 33s      |
|		|	   10K		|	   	  	|	 31s	  |
|		|	   50K		|	  	  	|	 31s	  |
|		|	  100K		|	  	  	|	 30s	  |
|_______________|_______________________|______________________	|_________________|		  
|  01all.nt	|	    5K		|	   5k	  	|	 16s      |
|		|	   10K		|	 	  	|	 21s      |
|		|	   50K		|	  	  	|	 22s      |
|		|	  100K		|	  	  	|	 21s	  |
|_______________|_______________________|_______________________|_________________|
|  01all.nt	|	    5K		|	   10k	  	|	 22s      |
|		|	   10K		|	 	  	|	 21s      |
|		|	   50K		|	  	  	|	 19s      |
|		|	  100K		|	  	  	|	 20s	  |
|_______________|_______________________|_______________________|_________________|
|  01all.nt	|	    5K		|	   20k	  	|	 12s      |
|		|	   10K		|	 	  	|	 14s      |
|		|	   50K		|	  	  	|	 10s      |
|		|	  100K		|	  	  	|	 11s	  |
|_______________|_______________________|_______________________|_________________|





